{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Health and Nutrition</title>

    <style>
        body {
            margin: 0;
            font-family: Helvetica;
            background: url('https://wallpaperaccess.com/full/1189426.jpg') top center no-repeat;
            background-size: cover;
        }

        .header {
            padding: 20px 0;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        .logo {
            width: 195px;
            background-size: contain;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            font-size: 36px;
        }

        .nav {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav li {
            margin: 0 15px;
        }

        .nav li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 8px;
            background: rgba(0,0,0,0.5);
        }

        .nav li a:hover {
            background: rgba(0,0,0,0.7);
        }

        .nav li:last-child a {
            background: blue;
            border: 1px solid blue;
            transition: all 0.3s ease;
        }

        .nav li:last-child a:hover {
            background: rgba(0,0,255,0.9);
        }

        @media all and (min-width: 1030px) {
            .header {
                width: 1030px;
                min-width: 768px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo">Logo</h1>
    <ul class="nav">
        <li><a href="{% url 'view_appointments' %}">View Appointments</a></li>
        <li>
            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-lg">Logout</button>
            </form>
        </li>
    </ul>
</header>

{% block body %}

{% endblock %}
</body>
</html>
